# ComplexModelbinding

./: ComplexModelbinding.sln
ComplexModelbinding/: ComplexModelbinding.csproj  appsettings.json
ComplexModelbinding/Controllers/: CoursesController.cs  InstructorsController.cs
ComplexModelbinding/Data/: ApplicationDbContext.cs
ComplexModelbinding/Data/Migrations/: 20230504171653_AddedInstructor.Designer.cs  20230504172532_AddedCourse.Designer.cs  20230504172532_AddedCourse.cs  ApplicationDbContextModelSnapshot.cs
ComplexModelbinding/Models/: Course.cs  IInstructorRepository.cs  Instructor.cs
ComplexModelbinding/Properties/: launchSettings.json
ComplexModelbinding/Views/Courses/: Create.cshtml  Details.cshtml
ComplexModelbinding/Views/Instructors/: Details.cshtml
ComplexModelbinding/Views/Shared/: _Layout.cshtml
